{
  "id": "/singulyar/",
  "name": "СИНГУЛЯР — вселенная караоке",
  "short_name": "СИНГУЛЯР",
  "description": "61 песня × 158 языков · ОРКЕСТРАТОР ·15 · КРУГ ·23 (люди, румы, звонки) · ПОЧТА ·24 (свой ящик) · КОШЕЛЁК ·25 (тихие переводы) · ЛИНИЯ ·26 (номер, SMS, OTP) · офлайн",
  "lang": "ru",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "browser"
  ],
  "orientation": "any",
  "background_color": "#0a0e14",
  "theme_color": "#0a0e14",
  "categories": [
    "entertainment",
    "music",
    "social"
  ],
  "icons": [
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/icon-48.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-32.png",
      "sizes": "32x32",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-16.png",
      "sizes": "16x16",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "КРУГ ·23 — люди, румы, звонки",
      "short_name": "КРУГ",
      "url": "./СИНГУЛЯР_23_КРУГ.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ПОЧТА ·24 — свой ящик",
      "short_name": "ПОЧТА",
      "url": "./СИНГУЛЯР_24_ПОЧТА.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Спеть · СУФЛЁР ·16",
      "short_name": "СПЕТЬ",
      "url": "./СИНГУЛЯР_16_СУФЛЁР.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Зал · СОБЫТИЕ ·18",
      "short_name": "ЗАЛ",
      "url": "./СИНГУЛЯР_18_СОБЫТИЕ.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "ЛАДОМ ·31 — пульт вечера",
      "short_name": "ЛАДОМ",
      "url": "./СИНГУЛЯР_31_ЛАДОМ.html",
      "icons": [
        {
          "src": "icons/icon-192.png",
          "sizes": "192x192"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "navigate-existing"
  },
  "prefer_related_applications": false
}